# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/config/: MybatisPlusConfig.java  MybatisPlusSqlInterceptor.java  Swagger2Configuration.java
src/main/java/com/example/user/dao/: IUserTestMapper.java  IUserTestRoleMapper.java
src/main/java/com/example/user/domain/DTO/: UserInfoDTO.java
src/main/java/com/example/user/domain/po/: UserRoleTestBase.java  UserTestBase.java
src/main/java/com/example/user/domain/vo/: UserTestRoleVo.java  UserVo.java
src/main/java/com/example/user/exception/: BusinessException.java  Message.java
src/main/java/com/example/user/service/: UserTestRoleService.java  UserTestService.java
src/main/java/com/example/user/web/: UserTestController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserTestMapper.xml  UserTestRoleMapper.xml
src/test/java/com/example/user/: UserApplicationTests.java
